# cornerstone

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: io.cornerstone.java-common-conventions.gradle  io.cornerstone.java-library-conventions.gradle
buildSrc/src/main/kotlin/: io.cornerstone.java-common-conventions.gradle.kts  io.cornerstone.java-library-conventions.gradle.kts  io.cornerstone.optional-dependencies.gradle.kts
cornerstone-core/: .classpath  .project  build.gradle  build.gradle.kts
cornerstone-core/src/integrationTest/java/io/cornerstone/core/event/: ApplicationEventTopicTestBase.java  RabbitApplicationEventTopicTests.java  RedisApplicationEventTopicTests.java
cornerstone-core/src/integrationTest/java/io/cornerstone/core/kafka/: KafkaErrorHandlingBatchInterceptorTests.java  KafkaIntegrationTests.java  KafkaManualAckIntegrationTests.java  KafkaRetryableTopicIntegrationTests.java  Person.java  PersonDeserializer.java
cornerstone-core/src/integrationTest/java/io/cornerstone/core/message/: MessageProcessor.java  MessageTestBase.java  QueueTestBase.java  TopicTestBase.java
cornerstone-core/src/integrationTest/java/io/cornerstone/core/redis/: RedisConfigurationTests.java
cornerstone-core/src/integrationTest/java/io/cornerstone/core/sequence/: Db2SequenceTests.java  MySQLSequenceTests.java  OracleSequenceTests.java  PostgreSQLSequenceTests.java  RedisSequenceTests.java  SQLServerSequenceTests.java
cornerstone-core/src/main/java/io/cornerstone/core/: Application.java  AutoConfigureExclusionEnvironmentPostProcessor.java  AutoConfigureExclusionPostProcessor.java  CoreAutoConfiguration.java  CoreRuntimeHintsRegistrar.java  CornerstoneVersion.java  DefaultApplication.java  DefaultPropertiesEnvironmentPostProcessor.java  DefaultPropertiesPostProcessor.java  KubernetesConfigMapEnvironmentPostProcessor.java  KubernetesConfigMapPostProcessor.java  SecretPropertiesEnvironmentPostProcessor.java  SecretPropertiesPostProcessor.java
cornerstone-core/src/main/java/io/cornerstone/core/annotation/: Idempotent.java
cornerstone-core/src/main/java/io/cornerstone/core/aop/: AopContext.java  BaseAspect.java
cornerstone-core/src/main/java/io/cornerstone/core/cache/: CacheConfiguration.java  DefaultCacheErrorHandler.java
cornerstone-core/src/main/java/io/cornerstone/core/coordination/: CoordinationConfiguration.java  CoordinationFallbackConfiguration.java  LeaderChangeListener.java  LockFailedException.java  LockService.java  Membership.java
cornerstone-core/src/main/java/io/cornerstone/core/domain/: Auditable.java  Displayable.java  Ordered.java  ResultPage.java  Scope.java  Treeable.java  Versioned.java  View.java
cornerstone-core/src/main/java/io/cornerstone/core/event/: ApplicationEventTopic.java  BaseEvent.java  EventPublisher.java  InstanceLifecycleEvent.java  InstanceShutdownEvent.java  InstanceStartupEvent.java  RabbitApplicationEventTopic.java  RedisApplicationEventTopic.java
cornerstone-core/src/main/java/io/cornerstone/core/jdbc/: DatabaseProduct.java
cornerstone-core/src/main/java/io/cornerstone/core/json/: FromIdDeserializer.java  JsonDesensitize.java  JsonDesensitizer.java  JsonSanitize.java  JsonSanitizer.java  ToIdSerializer.java
cornerstone-core/src/main/java/io/cornerstone/core/kafka/: ErrorHandlingBatchInterceptor.java  KafkaConfiguration.java
cornerstone-core/src/main/java/io/cornerstone/core/logging/: DefaultStructuredLoggingJsonMembersCustomizer.java
cornerstone-core/src/main/java/io/cornerstone/core/message/: Queue.java  Topic.java
cornerstone-core/src/main/java/io/cornerstone/core/metrics/: MetricsConfiguration.java
cornerstone-core/src/main/java/io/cornerstone/core/observation/: AbstractObservationAspect.java  (+4 more)
cornerstone-core/src/main/resources/: banner.txt  default.yml  log4j2-cornerstone.xml  log4j2-test.xml  log4j2-with-kafka.xml  log4j2.xml
cornerstone-core/src/main/resources/i18n/: ValidationMessages.properties  messages.properties
cornerstone-core/src/main/resources/static/: login.html
cornerstone-core/src/test/java/io/cornerstone/core/: AutoConfigureExclusionEnvironmentPostProcessorTests.java  AutoConfigureExclusionPostProcessorTests.java  DefaultPropertiesEnvironmentPostProcessorTests.java  DefaultPropertiesPostProcessorTests.java  KubernetesConfigMapEnvironmentPostProcessorTests.java  KubernetesConfigMapPostProcessorTests.java  SecretPropertiesEnvironmentPostProcessorTests.java  SecretPropertiesPostProcessorTests.java
cornerstone-core/src/test/resources/: application.yml
cornerstone-core/src/testFixtures/java/io/cornerstone/: ControllerMockTestBase.java  ControllerTestBase.java  SpringApplicationTest.java  SpringApplicationTestBase.java
cornerstone-core/src/testFixtures/java/io/cornerstone/test/: ControllerMockTestBase.java  ControllerTestBase.java  DataJpaTestBase.java  MockMvcRestTemplate.java  SpringApplicationTest.java  SpringApplicationTestBase.java  WebMvcTestBase.java  WebMvcWithDataJpaTestBase.java
cornerstone-fs/: .classpath  .project  build.gradle  build.gradle.kts
cornerstone-fs/src/integrationTest/java/io/cornerstone/fs/: CephFileStorageTests.java  FtpFileStorageTests.java  MinioFileStorageTests.java
cornerstone-fs/src/main/java/io/cornerstone/fs/: FileInfo.java  FileStorage.java  FileStorageAutoConfiguration.java  FileStorageInstrumentation.java  FileStorageProperties.java  Paged.java
cornerstone-fs/src/test/java/io/cornerstone/fs/: CephFileStorageTests.java  FileStorageMigrationTests.java  FileStorageTestBase.java  FtpFileStorageTests.java  LocalFileStorageTests.java  MinioFileStorageTests.java
showcase/: .classpath  .project  build.gradle  build.gradle.kts
showcase/k8s/: config-from-env.yaml  config-from-volume.yaml  config.properties  deployment.yaml  kustomization.yaml  service.yaml
showcase/src/main/java/io/example/showcase/: MainApplication.java
showcase/src/main/resources/: application.yml
showcase/src/test/java/io/example/showcase/: BaseControllerTests.java
(+650 files in other folders)
