group=io.cornerstone
version=1.0.0-SNAPSHOT
log4j2.version=latest.release
# gradle publish -PrepoUser=xxx -PrepoPassword=xxx
#repoUrlPrefix=http://localhost:8081/repository
repoUser=admin
repoPassword=password