group=io.cornerstone
version=1.0.0-SNAPSHOT
hibernate.version=5.6+
# gradle publish -PrepoUser=xxx -PrepoPassword=xxx
#repoUrlPrefix=http://localhost:8081/repository
repoUser=admin
repoPassword=password