group=io.cornerstone
version=2.0.0-SNAPSHOT
lombok-plugin.version=8.0.1
javaformat-plugin.version=0.0.38
dependency-management-plugin.version=1.1.0
spring-boot.version=3.0.6
resilience4j.version=2.0.2
springdoc.version=2.1.0
testcontainers.version=1.18.0
commons-net.version=3.8.0
aws-sdk-java.version=1.12.170
# gradle publish -PrepoUrlPrefix=http://localhost:8081/repository -PrepoUser=xxx -PrepoPassword=xxx
repoUser=admin
repoPassword=password
