group=io.cornerstone
version=2.0.1-SNAPSHOT
lombok-plugin.version=8.0.1
javaformat-plugin.version=0.0.39
dependency-management-plugin.version=1.1.0
spring-boot.version=3.1.3
resilience4j.version=2.0.2
springdoc.version=2.1.0
commons-net.version=3.8.0
aws-sdk-java.version=1.12.170
datasource-micrometer.version=1.0.2
# gradle publish -PrepoUrlPrefix=http://localhost:8081/repository -PrepoUser=xxx -PrepoPassword=xxx
repoUser=admin
repoPassword=password
