group=io.cornerstone
version=3.0.1-SNAPSHOT
lombok-plugin.version=8.4
javaformat-plugin.version=0.0.41
dependency-management-plugin.version=1.1.0
spring-boot.version=3.2.4
resilience4j.version=2.1.0
springdoc.version=2.2.0
commons-net.version=3.10.0
aws-sdk-java.version=1.12.573
datasource-micrometer.version=1.0.2
# gradle publish -PrepoUrlPrefix=http://localhost:8081/repository -PrepoUser=xxx -PrepoPassword=xxx
repoUser=admin
repoPassword=password
