pluginManagement {
	repositories {
		if (rootProject.hasProperty('repoUrlPrefix')) {
			maven {
				url "${repoUrlPrefix}/maven-public/"
				allowInsecureProtocol true
			}
			maven {
				url "${repoUrlPrefix}/gradle-plugins/"
				allowInsecureProtocol true
			}
		} else {
			gradlePluginPortal()
			mavenCentral()
		}
	}
}

rootProject.name = 'cornerstone'
include('cornerstone-core', 'cornerstone-fs', 'cornerstone-user', 'cornerstone-loginrecord', 'showcase')
