plugins {
	id 'io.cornerstone.java-library-conventions'
}

dependencies {
	api project(":cornerstone-core")
	api "commons-net:commons-net:${project.properties['commons-net.version']?:'latest.release'}"
	api "com.amazonaws:aws-java-sdk-s3:${project.properties['aws-sdk-java.version']?:'latest.release'}"
	testImplementation(testFixtures(project(":cornerstone-core")))
}