plugins {
	id 'io.cornerstone.java-common-conventions'
	id 'org.springframework.boot'
	id 'war'
}

dependencies {
	implementation(project(":cornerstone-user"))
	implementation(project(":cornerstone-loginrecord"))
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat" // if war not jar
	runtimeOnly "mysql:mysql-connector-java"
	testImplementation testFixtures(project(":cornerstone-core"))
}

springBoot {
	buildInfo()
}