plugins {
	id 'io.cornerstone.java-library-conventions'
	id 'java-test-fixtures'
}

dependencies {
	api "org.springframework.boot:spring-boot-starter-log4j2"
	api "org.springframework.boot:spring-boot-starter-web"
	api "org.springframework.boot:spring-boot-starter-cache"
	api "org.springframework.boot:spring-boot-starter-data-redis"
	api "org.springframework.boot:spring-boot-starter-data-jpa"
	api "org.springframework.boot:spring-boot-starter-validation"
	api "org.springframework.boot:spring-boot-starter-security"
	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.kafka:spring-kafka"
	api "org.springframework.session:spring-session-data-redis"
	api "io.github.resilience4j:resilience4j-spring-boot2:latest.release"
	api "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:latest.release"
	api "io.opentracing.contrib:opentracing-jdbc:latest.release"
	api "io.springfox:springfox-boot-starter:latest.release"
	testFixturesApi "org.springframework.boot:spring-boot-starter-test"
	testFixturesApi "org.springframework.security:spring-security-test"
}