plugins {
	id 'io.cornerstone.java-library-conventions'
	id 'java-test-fixtures'
}

dependencies {
	api "org.springframework.boot:spring-boot-starter-log4j2"
	api "org.springframework.boot:spring-boot-starter-web"
	api "org.springframework.boot:spring-boot-starter-cache"
	api "org.springframework.boot:spring-boot-starter-data-redis"
	api "org.springframework.boot:spring-boot-starter-data-jpa"
	api "org.springframework.boot:spring-boot-starter-validation"
	api "org.springframework.boot:spring-boot-starter-security"
	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.kafka:spring-kafka"
	api "org.springframework.session:spring-session-data-redis"
	api "io.github.resilience4j:resilience4j-spring-boot2:${project.properties['resilience4j.version']?:'latest.release'}"
	api "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:${project.properties['java-spring-jaeger.version']?:'latest.release'}"
	api "io.opentracing.contrib:opentracing-jdbc:${project.properties['opentracing-jdbc.version']?:'latest.release'}"
	api "io.opentracing.contrib:opentracing-redis-spring-data2:${project.properties['opentracing-spring-data-redis.version']?:'latest.release'}"
	ext {
		springdocVersion = project.properties['springdoc.version']?:'latest.release'
	}
	api "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	api "org.springdoc:springdoc-openapi-security:${springdocVersion}"
	api "org.apache.commons:commons-pool2"
	api "org.apache.logging.log4j:log4j-spring-boot"
	implementation "org.springframework.boot:spring-boot-starter-amqp"
	testFixturesApi "org.springframework.boot:spring-boot-starter-test"
	testFixturesApi "org.springframework.security:spring-security-test"
	ext {
		testcontainersVersion = project.properties['testcontainers.version']?:'latest.release'
	}
	testFixturesApi "org.testcontainers:testcontainers:${testcontainersVersion}"
	testFixturesApi "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testFixturesImplementation "org.testcontainers:mysql:${testcontainersVersion}"
	testFixturesImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testFixturesImplementation "org.testcontainers:mssqlserver:${testcontainersVersion}"
	testFixturesImplementation "org.testcontainers:oracle-xe:${testcontainersVersion}"
	testFixturesImplementation "org.testcontainers:db2:${testcontainersVersion}"
	testFixturesImplementation "org.testcontainers:rabbitmq:${testcontainersVersion}"
	integrationTestRuntimeOnly "mysql:mysql-connector-java"
	integrationTestRuntimeOnly "org.postgresql:postgresql"
	integrationTestRuntimeOnly "com.microsoft.sqlserver:mssql-jdbc"
	integrationTestRuntimeOnly "com.ibm.db2:jcc"
	integrationTestRuntimeOnly "com.oracle.database.jdbc:ojdbc8"
}