plugins {
	id 'io.cornerstone.java-library-conventions'
	id 'java-test-fixtures'
}

dependencies {
	api "org.springframework.boot:spring-boot-starter-log4j2"
	api "org.springframework.boot:spring-boot-starter-web"
	api "org.springframework.boot:spring-boot-starter-cache"
	api "org.springframework.boot:spring-boot-starter-data-redis"
	api "org.springframework.boot:spring-boot-starter-data-jpa"
	api "org.springframework.boot:spring-boot-starter-validation"
	api "org.springframework.boot:spring-boot-starter-security"
	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.kafka:spring-kafka"
	api "org.springframework.session:spring-session-data-redis"
	api "io.github.resilience4j:resilience4j-spring-boot2:${project.properties['resilience4j.version']?:'latest.release'}"
	api "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:${project.properties['java-spring-jaeger.version']?:'latest.release'}"
	api "io.opentracing.contrib:opentracing-jdbc:${project.properties['opentracing-jdbc.version']?:'latest.release'}"
	api "io.opentracing.contrib:opentracing-redis-spring-data2:${project.properties['opentracing-spring-data-redis.version']?:'latest.release'}"
	api "io.springfox:springfox-boot-starter:${project.properties['springfox.version']?:'latest.release'}"
	api "org.apache.commons:commons-pool2"
	testFixturesApi "org.springframework.boot:spring-boot-starter-test"
	testFixturesApi "org.springframework.security:spring-security-test"
	testFixturesApi "org.testcontainers:testcontainers"
	testFixturesApi "org.testcontainers:junit-jupiter"
	testFixturesImplementation "org.testcontainers:mysql"
	testFixturesImplementation "org.testcontainers:postgresql"
	testFixturesImplementation "org.testcontainers:mssqlserver"
	testFixturesImplementation "org.testcontainers:oracle-xe"
	testFixturesImplementation "org.testcontainers:db2"
	integrationTestRuntimeOnly "mysql:mysql-connector-java"
	integrationTestRuntimeOnly "org.postgresql:postgresql"
	integrationTestRuntimeOnly "com.microsoft.sqlserver:mssql-jdbc"
	integrationTestRuntimeOnly "com.ibm.db2:jcc"
	integrationTestRuntimeOnly "com.oracle.database.jdbc:ojdbc8"
}
