${AnsiColor.CYAN}
 ______       ______       ______        ___   __       ______       ______        ______       _________   ______       ___   __       ______      
/_____/\     /_____/\     /_____/\      /__/\ /__/\    /_____/\     /_____/\      /_____/\     /________/\ /_____/\     /__/\ /__/\    /_____/\     
\:::__\/     \:::_ \ \    \:::_ \ \     \::\_\\  \ \   \::::_\/_    \:::_ \ \     \::::_\/_    \__.::.__\/ \:::_ \ \    \::\_\\  \ \   \::::_\/_    
 \:\ \  __    \:\ \ \ \    \:(_) ) )_    \:. `-\  \ \   \:\/___/\    \:(_) ) )_    \:\/___/\      \::\ \    \:\ \ \ \    \:. `-\  \ \   \:\/___/\   
  \:\ \/_/\    \:\ \ \ \    \: __ `\ \    \:. _    \ \   \::___\/_    \: __ `\ \    \_::._\:\      \::\ \    \:\ \ \ \    \:. _    \ \   \::___\/_  
   \:\_\ \ \    \:\_\ \ \    \ \ `\ \ \    \. \`-\  \ \   \:\____/\    \ \ `\ \ \     /____\:\      \::\ \    \:\_\ \ \    \. \`-\  \ \   \:\____/\ 
    \_____\/     \_____\/     \_\/ \_\/     \__\/ \__\/    \_____\/     \_\/ \_\/     \_____\/       \__\/     \_____\/     \__\/ \__\/    \_____\/ 

:: Cornerstone ::  ${cornerstone.formatted-version}
:: Spring Boot ::  ${spring-boot.formatted-version}
${AnsiColor.DEFAULT}