plugins {
	id 'groovy-gradle-plugin'
}

if (!project.hasProperty('repoUrlPrefix')) {
	Properties projectProperties = new Properties()
	try (FileInputStream fis = new FileInputStream("$rootDir/../gradle.properties")) {
		projectProperties.load(fis)
	}
	ext.repoUrlPrefix = projectProperties.repoUrlPrefix
}

repositories {
	gradlePluginPortal()
	maven {
		url "${repoUrlPrefix}/gradle-plugins/"
		allowInsecureProtocol true
	}
}

dependencies {
	implementation "io.freefair.lombok:io.freefair.lombok.gradle.plugin:latest.release"
	implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:latest.release"
}